views/header.haml
%div{:id => "header", :class => "grids"}
  %div{:id => "logo", :class => "grid-8 "}
    %a{:href  => "/", 
       :title => "Retour à l'accueil"}
      %img{:src => "logo.png", 
           :alt => "Logo Azaé"}
%div{:id => "menu_haut", :class => ""}
  %ul
    %li
      %a{:href => "/contact"} Contact
    %li
      %a{:href => "/devops"} Devops
    %li
      %a{:href => "/apropos"} À propos
    %li
      %a{:href => "http://deliverous.com"} Deliverous

%div{:id => "follow", :class => "text-right"}
  %strong
    Nous suivre sur 
    %a{:href=>"http://twitter.com/azae_net"} 
      %img{:src=>"twitter.png", :alt=>"Twitter", :align => "center"}
    ou 
    %a{:href=>"https://gitorious.org/+azae"}
      %img{:src=>"gitorious.png", :alt=>"Gitorious", :align => "center"}

_includes/header.html
<header class="site-header">
  <div class='grids' id='header'>
    <div class='grid-8 ' id='logo'>
      <a href='/' title="Retour à l'accueil">
        <img alt='Logo Azaé' src='/img/logo.png'>
      </a>
    </div>
  </div>
  <div class='' id='menu_haut'>
    <ul>
      <li>
        <a href='/contact/'>Contact</a>
      </li>
      <li>
        <a href='/devops/'>Devops</a>
      </li>
      <li>
        <a href='/apropos/'>À propos</a>
      </li>
      <li>
        <a href='http://deliverous.com'>Deliverous</a>
      </li>
    </ul>
  </div>
  <div class='text-right' id='follow'>
    <strong>
      Nous suivre sur
      <a href='http://twitter.com/azae_net'><img align='center' alt='Twitter' src='/img/twitter.png'></a>
      ou
      <a href='https://github.com/azae'><img align='center' alt='Github' src='/img/gitorious.png'></a>
    </strong>
  </div>
</header>
